
<form method="POST" action="" class="pages-form">
    {{#Id}}<input type="hidden" name="id" id="id" value="{{IdHex}}" />{{/Id}}
    <div><input type="text" name="url" id="url" class="page-url-input js-clear-default" value="{{?if Url}}/{{Url}}{{?else}}Type a new URL...{{/if}}" data-default="Type a new URL..."></div>
    <div><textarea class="page-content-input js-clear-default" name="content" id="content" data-default="Type some new content...">{{?if Content}}{{Content}}{{?else}}Type some new content...{{/if}}</textarea></div>
    <div class="buttons">
        {{! <input class="more-button" type="button" value="More"> }}
        <input class="preview-button" type="button" value="Preview" data-url="/admin/pages/preview/">
        <input class="save-button" type="submit" value="Save">
    </div>
    <div class="clear"></div>
</form>
