
<form method="POST" action="" class="posts-form">
    {{#Id}}<input type="hidden" name="id" id="id" value="{{IdHex}}" />{{/Id}}
    <div><input type="text" name="title" id="title" class="post-title-input js-clear-default" value="{{?if Title}}{{Title}}{{?else}}Type a new title...{{/if}}" data-default="Type a new title..."></div>
    <div><textarea class="post-content-input js-clear-default" name="content" id="content" data-default="Type some new content...">{{?if Content}}{{Content}}{{?else}}Type some new content...{{/if}}</textarea></div>
    <div class="extras">
        <div>
            <label for="slug">slug</label>
            <input type="text" name="slug" id="slug" class="post-slug-input" value="{{Slug}}">
        </div>
        <div>
            <label for="timestamp">timestamp</label>
            <input type="timestamp" name="timestamp" id="timestamp" value="{{Timestamp}}">
            <span class="date" style="float:none;">{{NaturalTime}}</span>
        </div>
    </div>
    <div class="published">
        <input type="hidden" value="{{Published}}" name="published" id="published">
        <a class="published-toggle-button published-{{Published}}">Published 
            <i class="icon {{?if IsPublished}}icon-check{{?else}}icon-remove{{/if}}"></i>
        </a>
    </div>
    <div class="buttons">
        <input class="more-button" type="button" value="More">
        <input class="preview-button" type="button" value="Preview" data-url="/admin/posts/preview/">
        <input class="save-button" type="submit" value="Save">
    </div>
    <div class="clear"></div>
</form>
