
<h2>
    <a href="/admin/gallery/">Gallery</a>
    <span class="right small">
    <a href="{{#GalleryConfig}}{{SourceLink}}{{/GalleryConfig}}"> <i class="icon-camera-retro"></i> view on {{#GalleryConfig}}{{Type}}{{/GalleryConfig}}</a>&nbsp;&nbsp;
    <a href="/admin/gallery/force-update/?from=/admin/gallery/"><i class="icon-refresh"></i> force refresh </a>
    </span>
</h2>

{{#Albums}}
    <div class="{{?if .index|divisibleby(2)}}left{{?else}}right{{/if}}-panel">
        <h2><a href="album/{{Slug}}">{{Title}}</a> <a href="{{AlbumLink}}" class="external-link"><i class="icon-external-link"></i></a></h2>
        <p class="album-thumbnail"><a href="album/{{Slug}}"><img src="{{Thumbnail}}" alt="{{Title}}" /></a></p>
        <p class="album-info">{{?if Summary}}{{Summary}}<br />{{/if}}{{NumPhotos}} photos</p>
    </div>
    {{?if not .index|divisibleby(2)}}<div class="clear panel-sep"></div>{{/if}}
{{/Albums}}
<div class="clear"></div>
