
{{{Post}}}

<div class="bottom-panel summary">
    <div class="left-panel">
        <h3><a href="/blog/"><i class="icon icon-book"></i> Blog</a></h3>
        <ul>
        {{#Posts}}
        <li>
            <a href="/blog/{{Slug}}/">{{Title}}</a>
            <span class="date">{{NaturalTime}}</span>
        </li>
        {{/Posts}}
        </ul>
    </div>
    <div class="right-panel">
        <h3><a href="/stream/"><i class="icon icon-list"></i> Stream</a></h3>
        <ul>
        {{#Entries}}
        <li>
            {{{SummaryRender}}}
        </li>
        {{/Entries}}
        </ul>
    </div>
    <div class="clear"></div>
</div>


